# tasks file for chrome
---
- include_tasks: repository.yml
  tags:
    - configuration
    - chrome
    - chrome-repository

- include_tasks: install.yml
  tags:
    - configuration
    - chrome
    - chrome-install
